.contacts

  #contact_list
    li
      margin: 10px 0
      .important
        font:
          size: 1.2em
          weight: bold

  #contact_details
    .label
      font:
        size: 0.8em
        weight: bold
      min-width: 60px
    .comment
      font:
        size: 0.8em

#addresses
  .address
    position: relative
    textarea
      width: 30em
    .type
      position: absolute
      top: 0
      left: 32em

.people
  #person_name,
  #person_last_name
    font:
      size: 1.2em
      weight: bold

.companies
  #company_name
    font:
      size: 1.2em
      weight: bold
